<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dell.mymultiworld.networking">
<LinearLayout
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"

    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score"
            android:textSize="20dp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0"
            android:id="@+id/Score"
            android:textSize="20dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="wggxsbcbcdnck"
        android:textColor="@android:color/background_dark"
        android:textSize="15dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/choice1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="5dp"


            android:padding="8dp" />
        <ImageView

            android:layout_marginLeft="0dp"
            android:layout_width="45dp"

            android:layout_height="40dp"
            android:background="@drawable/one"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/choice2"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="5dp"
            android:padding="8dp"/>
        <ImageView

            android:layout_marginLeft="0dp"
            android:layout_width="50dp"

            android:layout_height="45dp"
            android:background="@drawable/two"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/choice3"

            android:layout_marginLeft="50dp"
            android:layout_marginRight="5dp"
            android:padding="8dp"/>
        <ImageView

            android:layout_marginLeft="0dp"
            android:layout_width="50dp"

            android:layout_height="45dp"
            android:background="@drawable/three"/>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="5dp"

            android:layout_height="wrap_content"
            android:id="@+id/choice4"
            android:padding="8dp"/>
        <ImageView

            android:layout_marginLeft="0dp"
            android:layout_width="50dp"

            android:layout_height="45dp"
            android:background="@drawable/four"/>
</RelativeLayout>

    <Button
        android:id="@+id/Next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_dark"
        android:padding="8dp"
        android:text="Go To Next     ->"
        android:textColor="@android:color/background_light" />
</LinearLayout>
</ScrollView>
