<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpi"
    tools:context="com.example.dell.mymultiworld.Main3Activity">
    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:background="@drawable/rounded"
        android:ems="13"
        android:hint="write anything here!!"
        android:inputType="textPersonName"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:textColor="?android:attr/colorForeground" />

    <Button
        android:id="@+id/button2"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        android:background="@drawable/rounded"
        android:onClick="TTS"
        android:text="Pronounce"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/bstop"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="215dp"
        android:background="@drawable/rounded"
        android:onClick="TTS"
        android:text="STOP"
        android:textColor="@android:color/background_dark" />
</RelativeLayout>
