<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     tools:context="com.example.dell.mymultiworld.finalClanguage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="220dp"
        android:layout_marginRight="110dp"
        android:layout_marginTop="100dp"
        android:textSize="50dp"
        android:textColor="@color/colorRed"
        android:text="121"
        android:id="@+id/ScoreView"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:textSize="50dp"
        android:layout_marginLeft="280dp"
        android:textColor="@color/colorRed"
        android:layout_height="60dp"
        android:text="/10"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/ScoreView"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="8dp"
        android:text="Score:"
        android:textAlignment="center"
        android:textColor="@color/colorRed"
        android:textSize="50dp" />
</RelativeLayout>
