<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/acree"
    tools:context="com.example.dell.mymultiworld.MainActivity">

    `
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="60dp"
    android:text="  Sucess is Yours"
    android:textColor="@color/colorPrimaryDark"
    android:textSize="40dp"

    android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Education Corner"
        android:textColor="@color/lightGrey"
        android:layout_marginTop="155dp"
        android:textSize="25dp"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="205dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        />
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/text"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="100dp"
        android:onClick="second"
        />
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="230dp"
        android:onClick="third"
        android:background="@drawable/quiz"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="103dp"
        android:layout_marginTop="300dp"
        android:text="Text to speech"
        android:textColor="@android:color/background_light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="183dp"
        android:text="   Quiz"
        android:textColor="@android:color/background_light"
        android:textSize="15dp"
        />
</RelativeLayout>



