<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.dell.mymultiworld.Main4Activity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="60dp"
        android:background="@color/colorPrimary"
        android:text="Select Any One"
        android:textSize="35dp"
        android:padding="5dp"
        android:textColor="@android:color/background_light"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:height="55dp"
            android:onClick="Clanguage"
            android:text="C Langugage"
            android:textColor="@android:color/black"
            android:textSize="25dp" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignBottom="@+id/textView2"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/darker_gray" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/textView3"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/darker_gray" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/textView5"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/darker_gray" />
        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignBottom="@+id/textView6"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/darker_gray" />
        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignBottom="@+id/textView7"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/darker_gray" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/textView10"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/darker_gray" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/textView11"
            android:background="@android:color/darker_gray"
            android:id="@+id/textView12" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignBottom="@+id/textView13"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/darker_gray"
            android:id="@+id/textView15" />
        <TextView

            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="75dp"
            android:height="55dp"
            android:onClick="datastructure"
            android:text="Data Structure"
            android:textColor="@android:color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="140dp"
            android:height="55dp"
            android:onClick="operatingsystem"

            android:text="Operating System"
            android:textColor="@android:color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="205dp"

            android:height="55dp"
            android:onClick="java"
            android:text="Java"
            android:textColor="@android:color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="270dp"
            android:height="55dp"
            android:onClick="networking"
            android:text="Networking"
            android:textColor="@android:color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="335dp"
            android:height="55dp"
            android:onClick="cplus"
            android:text="C++"
            android:textColor="@android:color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView12"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/textView12"
            android:layout_alignTop="@+id/imageView7"
            android:height="55dp"
            android:onClick="dbms"
            android:text="DBMS"
            android:textColor="@android:color/black"
            android:textSize="25dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="465dp"
            android:height="55dp"
            android:onClick="cg"
            android:text="Computer Graphics"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:id="@+id/textView13" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/clan" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="75dp"
            android:background="@drawable/dsss" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="140dp"
            android:background="@drawable/operate" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="205dp"
            android:background="@drawable/javaa" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="270dp"
            android:background="@drawable/net" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="335dp"
            android:background="@drawable/cc" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="400dp"
            android:background="@drawable/dbms" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="465dp"
            android:background="@drawable/cgg"
            android:id="@+id/imageView8" />

    </RelativeLayout>

</ScrollView>

</RelativeLayout>