<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dell.mymultiworld">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity" />
        <activity android:name=".ss">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Main2Activity"
            android:label="Dictionary" />
        <activity
            android:name=".Main3Activity"
            android:label="Pronunciation" />
        <activity
            android:name=".Main4Activity"
            android:label="Select Any One" />
        <activity
            android:name=".Java"
            android:label="JAVA " />
        <activity
            android:name=".CLanguage"
            android:label="C Language" />
        <activity
            android:name=".datastructure"
            android:label="Data Structure" />
        <activity
            android:name=".operatingsystem"
            android:label="Operating system" />
        <activity
            android:name=".networking"
            android:label="Networking" />
        <activity
            android:name=".cplus"
            android:label="C++" />
        <activity
            android:name=".dbms"
            android:label="DBMS" />
        <activity
            android:name=".cg"
            android:label="Computer Graphics"></activity>
        <activity android:name=".finalClanguage"></activity>
    </application>

</manifest>