<resources>
    <string name="app_name">StudentCorner</string>
    <string name="vedio_player">Vedio Player</string>
    <string name="music_corner">Music Corner</string>
    <string name="textview">TextView</string>
    <string name="button">Button</string>
    <string name="select_any_one">Select Any One</string>

    <string name="title_activity_fullscreen">FullscreenActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
</resources>
